<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="86dp">

    <ImageView android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_alarm_on_black_24dp"
        android:id="@+id/thumbnail_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/thumbnail_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            tools:text="Title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_dark"
            tools:text="Date and Time"/>

        <TextView
            android:id="@+id/eventMessage"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_dark"
            tools:text="My message"
            android:inputType="textMultiLine"/>

    </LinearLayout>

</RelativeLayout>